# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# HOS
URL_Hos =https://localhost:3000
hospCodeEnv =10690
hospNameEnv =โรงพยาบาลพระนารายณ์มหาราช

HTTPS =true 
SSL_CRT_FILE ="../ssl/cert.pem"
SSL_KEY_FILE ="../ssl/privkey.pem"
SSL_CHAIN_FILE ="../ssl/chain.pem"


# RH4
END_POINT =https://rh4cloudcenter.moph.go.th/HIE


POSTGRES_HOST=172.16.99.231
POSTGRES_USER=sa
POSTGRES_PASSWORD=bms@10690
POSTGRES_PORT=5432
POSTGRES_DB=hos

Token_DrugAllgy = U2FsdGVkX1/kwLN03cN52w2obDuBw571NAQXfpH+yK4=285ff887791754eb958b050fbf932222de24cfb4ef9ab1a995a2aa17aeac6b0c